<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {box-sizing: border-box;}
img {width: 100%; display: block}
h2 {margin: 0;}
.wrap{
width: 1280px; 
background-color:#E6CCB2;
margin: 0 auto;
}
main {
    position: relative;
    height: 344px;
}
.main-title{
    color: white;
    width: 498px; height: 107px;
    font-size: 80px;
    font-style: normal;
    position: absolute;
    left: 40px;
    top: 172px;
}
.main-image{
    width: 100%; 
    position: absolute;
    left: 0; top: 0;
}
p{
    color: black;
    font-size: 25px;
    padding-left: 20px;
    padding-right: 24px;
    font-weight: 400;
    margin: 18 auto;
}
.first-image{
    height: 679px;
}
.card{
    height: 435px;
    display: flex;
    position: relative;
}
.introduction{
    padding-left: 40px;
}
h3{
    font-size: 36px;
    font-weight: 600;
    margin-top: 26px;
}
.first{
   font-size: 25px;
   width: 766px;
   padding: 0;
}
.introduction-image{
   width: 410px; height: 280px; 
   position: absolute;
   margin-left: 830px;
   padding-top: 108px;
}
.mean-card{
   display: flex;
    gap: 36px;
}

h4{
    font-size: 36px;
    font-weight: 600;
    padding-left:40px;
    position: relative;
    margin:0
}

.mean{
   font-size: 25px;
   width: 800px;
   margin-top: 76px;
   padding: 0 ;
}

.mean-image{
    width: 364px;
    height: 220px;
    margin-left:40px;
    padding-top: 20px;
}

h5{
    font-size: 36px;
    font-weight: 600;
    height: 44px;
    padding-left:40px;
}
.intro{
    padding-bottom: 58px;
}

h6{
    width: 378px; height: 54px;
    font-size: 32px;
    font-family: Inter;
    font-weight: 500px;
    padding-left: 40px;
    margin: 0;
}
.type{
    width: 686px;
    font-size: 25px;
    padding-left: 40px;
    font-weight: 400;

}
.type-image{
    width: 594px;
    height: 282px; 
    margin-right: 40px;
    padding-bottom: 58px;
}
.contain{
    display: flex;
    margin: 0 auto;
}

h7{
    padding-left: 40px;
    font-size: 36px;
    font-weight: 600;
}
.talk{
    font-size: 25px;
    padding-left: 40px;
    font-weight: 600;
}
.top{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C38B59;
    color: white;
    font-size: 36px;
    font-weight: 600;
    border-radius: 12px;
    width: 204px; height: 72px;
    margin-left: 554px;
}
   
    
</style>
</head>

<body>
    <div class="wrap">
    <main>
        
        <div class="main-image"><img src="image/top.jpg" alt=""></div>
        <h2 class="main-title">秋、楓.....</h2>
         
    </main>
    <p class="main-intro">秋風、秋楓。<br>
        秋天來臨 <br>
        楓葉漸漸染上了紅、橙、黃的色彩，像是一幅渲染得恰到好處的美麗畫作。<br>
        樹梢間的葉片像精靈般輕舞，微風輕拂時，它們不急不躁地飄落，像是在為季節交替跳一支溫柔的告別舞。<br>
        楓葉鋪滿大地，宛如一條色彩斑斕的地毯，讓人忍不住低頭細看，似乎每一片葉子都訴說著屬於自己的故事。<br>
        秋天的楓葉<br>
        是季節更替的標誌，更讓人感受到生命流轉的節奏與美好。<br>
        它提醒著我們，在歲月的長河中，學會珍惜每一個當下的美麗。<br>
        站在這片風景之中，人們忍不住停下腳步，拋開煩惱，用心去感受這份屬於大自然的禮讚。<br>
        每一片楓葉的飄落，都彷彿在告訴我們，離別並不是結束，而是一場通向下一段旅程的開始。<br>
    </p>
    <div class="first-image"><img src="image/big.jpg" alt=""></div>
    <div class="card">
    <div class="introduction">
        <h3>楓葉簡介</h3>
        <p class="first">楓葉是楓樹的代表，因其獨特的手掌形狀和秋天鮮豔的紅橙色彩而廣受喜愛。它分布於北半球的溫帶地區，特別是在加拿大、日本和中國等地最為著名。楓葉象徵自然之美，也承載了豐富的文化意涵，如成熟、堅韌與愛情的熱烈。<br>楓葉在秋天變色是由於葉子中的色素平衡發生了變化。隨著日照時間減少和氣溫下降，葉綠素開始分解，綠色逐漸消退，讓其他顏色如類胡蘿蔔素代表黃色和橙色的顯現。而紅色和紫色則來自花青素，這種色素在葉綠素減少後產生，用於保護葉子免受陽光和低溫的傷害，形成了楓葉絢爛的秋日色彩。</p>   
    </div>
        <div class="introduction-image"><img src="image/intro.jpg" alt=""></div>
    </div>
    
    
    <div class="mean-card">
    <div class="flowermean">
        <h4>楓葉的花語</h4>
        <div class="mean-image"><img src="image/mean.jpg" alt=""></div>
    </div>
        <p class="mean">楓葉象徵堅定與勇氣，因為它經歷四季變化仍展現強韌的生命力。秋天的紅葉如同燃燒的火焰，象徵面對挑戰時的熱烈與不懼。即使凋零，它也坦然放手，迎接新生的可能。楓葉教人以堅毅的精神迎接人生風雨，綻放屬於自己的光輝。</p>
    </div>

    <div class="type-card">

    <h5>楓葉種類</h5>
    <div class="contain">
        <div class="intro">
        <h6>紅楓(Red Maple)</h6>
        <p class="type">北美洲原生的楓樹，具有觀賞價值和多功能性。這種樹種通常生長中等高度，葉子呈掌狀複葉，秋季時會轉變為鮮豔的紅色、橙色或黃色，成為秋天景觀的焦點。紅楓樹的果實是雙翅果，能隨風飛散。它適應能力強，能在不同的土壤和環境中生長，並被作爲紅楓盆栽廣泛栽培於庭園和公園。</p>
        </div>
    <div class="type-image"><img src="image/red maple.jpg" alt=""></div>
    </div>

    <div class="contain">
        <div class="intro">
        <h6>糖楓(Sugar Maple)</h6>
        <p class="type">糖楓是一種落葉喬木，原產於北美地區。以製作楓糖漿聞名，其樹液在春季可經過煮煉提取出天然甜味劑。糖楓樹形高大，樹葉呈典型的掌狀裂葉，秋季時葉色變化多彩，包括金黃、橙紅和深紅，具極高觀賞價值。此外，糖楓的木材堅硬耐用，常被用於製作家具、地板和樂器，是重要的經濟和生態資源。</p>
        </div>
        <div class="type-image"><img src="image/sugar maple.jpg" alt=""></div>
    </div>

    <div class="contain">
        <div class="intro">
        <h6>日本楓(Japanese Maple)</h6>
        <p class="type">日本楓是一種美麗的觀賞樹，原產於日本、韓國和中國。其葉片細小，形狀像手掌，秋天時葉色變化豐富，從紅色到紫紅色不等，呈現出絢麗的秋景。因其優雅的外觀和四季變化的美麗而深受喜愛。除了美麗的葉子外，日本楓的樹形也十分優雅，常被用於盆栽和園藝設計中，是四季皆宜的美麗樹種。</p>
        </div>
    <div class="type-image"><img src="image/japan maple..jpg" alt=""></div>
    </div>

    <div class="contain">
        <div class="intro">
        <h6>銀楓(Silver Maple)</h6>
        <p class="type">銀楓是一種原生於北美的落葉樹，屬於楓樹科。它的葉片呈心形，秋季時會轉為金黃色或紅色，十分美麗。銀楓的樹皮呈銀灰色，隨著樹齡增長，會有明顯的裂縫。這種樹木生長迅速，適應力強，常見於濕潤地區，特別是在河邊或湖邊。銀楓的木材較輕，常用於製作傢俱和工藝品。</p>
        </div>
    <div class="type-image"><img src="image/silver maple.jpg" alt=""></div>
    </div>
    </div>
    
    <div class="talk-card">
    <h7>名言佳句</h7>
    <p class="talk">Anyone who thinks fallen leaves are dead has never watched them dancing on a windy day. <br>
        ---Shira Tamir (如果有人說葉子掉落是死亡，那他肯定沒看過葉子在風中起舞的樣子) <br>
        
        <br> 當秋風輕輕拂過，葉子離開枝頭的那一刻，仿佛是在完成生命中的最後一支舞。它們隨風翻轉、旋轉、飛翔， <br>
        不急不躁，像是在用最美的姿態告別世界。即使最終落在地面，成為大地的一部分，它們也在滋養下一個春天<br> 
        的生命。葉子的掉落不是結束，而是一種延續，是對自然輪迴的溫柔詮釋。只要我們用心去看，生命的每一個 <br>階段都充滿著無法言喻的美。</p>
    </div>
        <a href="#" class="top">返回頂部</a>
      

    </div>


</body>
</html>